<!DOCTYPE html>
<html>
  <head>
    <title>janet.ai</title>
    <script src="dist/main.js"></script>
    <link rel="stylesheet" href="css/default.css" />
    <!-- Load content.js after the DOM elements are defined -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="mainpad">
      <div id="container">
        <div id="chat-container">
          <h1 class="sidebar-h1">Hi, I'm Janet. </br> How can I help?</h1>
          <div id="chat">
            <div id="chatlog"></div>
          </div>
        </div>

        <form id="input-field-form">
          <div id="input-container">
          <!-- <label>Test field:  -->
            <input type="text" id="input-field" name="input-field" autocomplete="off" required />
            <button type="button" id="record-icon" title="Record">
              <img src="images/microphone.png" alt="Record" />
            </button>
          </div>
          <!-- </label> -->
          <!-- <br /><br /> -->
          <!-- Send Button as Icon -->
          <button type="submit" id="send-icon" title="Send">
            <img src="images/paperplane.png" alt="Send" />
          </button>
          <!-- <button type="submit">Send</button> -->
          <!-- <button id="start-recording">start</button>
        <button id="pause-recording">pause</button>
        <button id="stop-recording">stop</button> -->
          <button type="button" id="clear-chat">Clear</button>
          <!-- <button id="debug-button">Debug</button> -->
        </form>

        <audio id="audio-player" controls>
          <!-- <source id="audio-source" src="" type="audio/mpeg" /> -->
        </audio>

        <!-- <p id="log"></p> -->

        <!-- <form action="" method="get" id="input-field">
      <div id="input-field-div">
        <input type="text" name="input-field" required/>
      </div>
      <div id="input-submit">
        <input type="submit" value="Send" />
      </div>
    </form>
  </div> -->

        <!-- <script src="js/sidebar.js" type="module"></script> -->
        <!-- <script src="dist/main.js"></script> -->
        <!-- <script src="js/sidebar.js"></script> -->
      </div>
    </div>
  </body>
</html>
